{
  "name": "blue-avenue-groove-nyc-wedding-band",
  "description": "Blue Avenue Groove, the premier NYC wedding band",
  "version": "3.0.0",
  "author": "Will Kencel",
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "next": "^14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-social-icons": "^6.7.0",
    "sass": "^1.69.5",
    "semantic-ui-react": "^2.1.4",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "nextjs",
    "wedding-band"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize-images": "npx imagemin src/assets/images/wwCouplesChoiceImages/* --out-dir=src/optimized-images"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "depcheck": "^1.4.7",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "prettier": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wkencel/BlueAvenueReact"
  }
}
